FAUNADB_SERVER_KEY=
FAUNADB_SERVER_KEY2=

FAUNADB_SECRET=

# HMAC Key.
HMAC_KEY=
#Not used yet
HMAC_STRING=

#Activate guard, value between 0 or else, note: will be interpreted as string
GUARD_STATE= 
#User-Agent signature to be send
GUARD_AGENT=
#Referer Header to be send
GUARD_REFERER=
#A String key
GUARD_KEY= 

# AES Key
CRYPT_KEY=
# AES Salt
CRYPT_SALT=